{
  "name": "upcoming-db",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test \"*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "schema:apply": "tsx apply-schema.ts",
    "schema:additive-2026-08-28": "tsx apply-additive-2026-08-28.ts",
    "drift:check": "tsx check-schema-drift.ts",
    "libsql:start": "mkdir -p .libsql-instance && sqld --db-path .libsql-instance --http-listen-addr 127.0.0.1:8080"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.13.5",
    "luxon": "^3.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.16.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
